﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 * FCKeditor - The text editor for Internet - http://www.fckeditor.net
 * Copyright (C) 2003-2009 Frederico Caldeira Knabben
 *
 * == BEGIN LICENSE ==
 *
 * Licensed under the terms of any of the following licenses at your
 * choice:
 *
 *  - GNU General Public License Version 2 or later (the "GPL")
 *    http://www.gnu.org/licenses/gpl.html
 *
 *  - GNU Lesser General Public License Version 2.1 or later (the "LGPL")
 *    http://www.gnu.org/licenses/lgpl.html
 *
 *  - Mozilla Public License Version 1.1 or later (the "MPL")
 *    http://www.mozilla.org/MPL/MPL-1.1.html
 *
 * == END LICENSE ==
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>FCKeditor ChangeLog - What's New?</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
		body { font-family: arial, verdana, sans-serif }
		p { margin-left: 20px }
		h1 { border-bottom: solid 1px gray; padding-bottom: 20px }
	</style>
</head>
<body>
	<h1>
		FCKeditor ChangeLog - What's New?</h1>
	<h3>
		Version 2.6.5</h3>
	<p>
		New Features and Improvements:</p>
	<ul>
		<li>Introduced the Spell Check As You Type (SCAYT) spell checking option.</li>
	</ul>
	<p>
		Fixed Bugs:</p>
	<ul>
		<li><strong>Security release, upgrade is highly recommended</strong> (fixed security issues in ASP and ColdFusion scripts).
			</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2856">#2856</a>] Fixed
			problem with inches in paste dialog.</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/3120">#3120</a>]
			# (pound sign) is not correctly escaped in file urls.</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2915">#2915</a>]
			About plugin shows misleading user language.</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2821">#2821</a>] Configuration
			items that used floating point numbers were parsed as integers.</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2604">#2064</a>] The asp
			connector didn't work correctly in windows 2000 servers.</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/3429">#3429</a>] Fixed
			problem in IE8 with XHTML doctype. Thanks to duncansimey.</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/3446">#3446</a>] Fixed self-closed
 			&lt;option&gt; in the table cell dialog.</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/3181">#3181</a>] Node selection
			could raise an error in IE8.</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2156">#2156</a>]
			After calling GetData() the style removal operations didn't work in IE. Thanks to
			Compendium Blogware.</li>
	  <li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/3427">#3427</a>] Improved
 			compatibility of Document properties dialog with Eclipse.</li>
		<li>Language file updates for the following languages:
			<ul>
				<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2908">#2908</a>] Czech </li>
				<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2849">#2849</a>] Lithuanian</li>
				<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/3636">#3636</a>] Polish</li>
				<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/3741">#3741</a>] Korean</li>
				<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2861">#2861</a>] Slovenian</li>
			</ul>
		</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/3439">#3439</a>] IgnoreEmptyParagraphValue
			had no effect if ProcessHTMLEntities is false.</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/3880">#3880</a>] Fixed some minor
			logical and typing mistakes in fckdomrange_ie.js.</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2689">#2689</a>] If a
			custom connector tried to use the "url" attribute for files it was always reencoded.</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/1537">#1537</a>] Fixed extra
			&lt;p&gt; tag added before pasted contents from Paste From Word dialog.</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2874">#2874</a>] Fixed wrong position
			of caption tag in tables with table headers.</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/3818">#3818</a>] Fixed layout error
			in text and background color popups when more colors button is disabled.</li>
 		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/3481">#3481</a>] Fixed an issue in
 			WebKit where paste actions inside table cells may leak outside of the table cell.</li>
 		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/3677">#3677</a>] Fixed JavaScript
 			error when trying to create link for images inside floating div containers.</li>
 		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/3925">#3925</a>] Removed obsolete
 			parentWindow reference from FCKDialog.OpenDialog().</li>
 		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2936">#2936</a>] Added protection
			in the PHP upload if the destination folder is placed at the root and doesn't exit.</li>
 		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/4357">#4357</a>] Avoid problem in
			the paste dialog if IIS is set to process HTML files as Asp.</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/2201">#2201</a>] Fixed a crash in IE
 			in an object is selected (with handles) on unload of the editor.</li>
		<li>[<a target="_blank" href="http://dev.fckeditor.net/ticket/3053">#3053</a>] Fixed problems with
			the height of the content area in Safari and Chrome.</li>
	</ul>
	<p>
		<a href="_whatsnew_history.html">See previous versions history</a></p>
</body>
</html>
