<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tblChucNang">
    <Key>
      <PropertyRef Name="IDChucNang" />
    </Key>
    <Property Name="IDChucNang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenChucNang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mota" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblQuyens" Relationship="Self.FK_tblQuyen_tblChucNang1" FromRole="tblChucNang" ToRole="tblQuyen" />
  </EntityType>
  <EntityType Name="tblComment">
    <Key>
      <PropertyRef Name="CommentID" />
      <PropertyRef Name="IDDT" />
    </Key>
    <Property Name="CommentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDDT" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TieuDe" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TaiKhoan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayDang" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblDienThoai">
    <Key>
      <PropertyRef Name="IDDT" />
    </Key>
    <Property Name="IDDT" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="IDNSX" Type="Int32" Nullable="false" />
    <Property Name="TenDT" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gia" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="KichThuoc" Type="String" MaxLength="230" FixedLength="false" Unicode="true" />
    <Property Name="TrongLuong" Type="String" MaxLength="230" FixedLength="false" Unicode="true" />
    <Property Name="Camera" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="TheNho" Type="Byte" />
    <Property Name="CongNghe3G" Type="Byte" />
    <Property Name="Wifi" Type="Byte" />
    <Property Name="Java" Type="Byte" />
    <Property Name="Pin" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ThoiGianCho" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ThoiGianDamThoai" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="BaoHanh" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="PhuKien" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh2" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh3" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh4" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="LuotXem" Type="Int32" />
    <Property Name="NCC" Type="Int32" />
    <NavigationProperty Name="tblNSX" Relationship="Self.FK_tblDienThoai_tblNSX" FromRole="tblDienThoai" ToRole="tblNSX" />
    <NavigationProperty Name="tblDongDHs" Relationship="Self.FK_tblDongDH_tblDienThoai" FromRole="tblDienThoai" ToRole="tblDongDH" />
  </EntityType>
  <EntityType Name="tblDongDH">
    <Key>
      <PropertyRef Name="IDDonHang" />
      <PropertyRef Name="IDDT" />
    </Key>
    <Property Name="IDDonHang" Type="Int32" Nullable="false" />
    <Property Name="IDDT" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="SLMua" Type="Int32" />
    <Property Name="Gia" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="tblDienThoai" Relationship="Self.FK_tblDongDH_tblDienThoai" FromRole="tblDongDH" ToRole="tblDienThoai" />
    <NavigationProperty Name="tblDonHang" Relationship="Self.FK_tblDongDH_tblDonHang" FromRole="tblDongDH" ToRole="tblDonHang" />
  </EntityType>
  <EntityType Name="tblDonHang">
    <Key>
      <PropertyRef Name="IDDonHang" />
    </Key>
    <Property Name="IDDonHang" Type="Int32" Nullable="false" />
    <Property Name="TaiKhoan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaKH" Type="Int32" />
    <Property Name="NgayLap" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChiGiao" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TongTien" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TrangThai" Type="Byte" />
    <Property Name="NgayHuy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblDongDHs" Relationship="Self.FK_tblDongDH_tblDonHang" FromRole="tblDonHang" ToRole="tblDongDH" />
  </EntityType>
  <EntityType Name="tblKhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaiKhoan" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="MaTK" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoTien" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="tblPhieuXuats" Relationship="Self.FK_tblPhieuXuat_tblKhachHang" FromRole="tblKhachHang" ToRole="tblPhieuXuat" />
  </EntityType>
  <EntityType Name="tblLienHe">
    <Key>
      <PropertyRef Name="MaLienHe" />
    </Key>
    <Property Name="MaLienHe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="tblNCC">
    <Key>
      <PropertyRef Name="IDNCC" />
    </Key>
    <Property Name="IDNCC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNCC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GioiThieu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblPhieuNhaps" Relationship="Self.FK_tblPhieuNhap_tblNCC" FromRole="tblNCC" ToRole="tblPhieuNhap" />
  </EntityType>
  <EntityType Name="tblNguoiBan">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="Int32" Nullable="false" />
    <Property Name="TenNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblPhieuXuats" Relationship="Self.FK_tblPhieuXuat_tblNguoiBan" FromRole="tblNguoiBan" ToRole="tblPhieuXuat" />
  </EntityType>
  <EntityType Name="tblNguoiSuDung">
    <Key>
      <PropertyRef Name="TenDangNhap" />
    </Key>
    <Property Name="TenDangNhap" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Quyen" Type="Byte" />
    <NavigationProperty Name="tblQuyens" Relationship="Self.FK_tblQuyen_tblNguoiSuDung1" FromRole="tblNguoiSuDung" ToRole="tblQuyen" />
  </EntityType>
  <EntityType Name="tblNSX">
    <Key>
      <PropertyRef Name="IDNSX" />
    </Key>
    <Property Name="IDNSX" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNSX" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GioiThieu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblDienThoais" Relationship="Self.FK_tblDienThoai_tblNSX" FromRole="tblNSX" ToRole="tblDienThoai" />
  </EntityType>
  <EntityType Name="tblPhieuNhap">
    <Key>
      <PropertyRef Name="SoPN" />
    </Key>
    <Property Name="SoPN" Type="Int32" Nullable="false" />
    <Property Name="NgayNhap" Type="DateTime" Precision="3" />
    <Property Name="MaNCC" Type="Int32" />
    <NavigationProperty Name="tblNCC" Relationship="Self.FK_tblPhieuNhap_tblNCC" FromRole="tblPhieuNhap" ToRole="tblNCC" />
  </EntityType>
  <EntityType Name="tblPhieuXuat">
    <Key>
      <PropertyRef Name="SoPX" />
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="SoPX" Type="Int32" Nullable="false" />
    <Property Name="MaKH" Type="Int32" Nullable="false" />
    <Property Name="NgayXuat" Type="DateTime" Precision="3" />
    <Property Name="DiaChiGiao" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="TongTien" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="MaNV" Type="Int32" />
    <NavigationProperty Name="tblKhachHang" Relationship="Self.FK_tblPhieuXuat_tblKhachHang" FromRole="tblPhieuXuat" ToRole="tblKhachHang" />
    <NavigationProperty Name="tblNguoiBan" Relationship="Self.FK_tblPhieuXuat_tblNguoiBan" FromRole="tblPhieuXuat" ToRole="tblNguoiBan" />
  </EntityType>
  <EntityType Name="tblQuyen">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDangNhap" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IDChucNang" Type="Int32" Nullable="false" />
    <Property Name="MoTa" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Page" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Macdinh" Type="Int32" />
    <NavigationProperty Name="tblChucNang" Relationship="Self.FK_tblQuyen_tblChucNang1" FromRole="tblQuyen" ToRole="tblChucNang" />
    <NavigationProperty Name="tblNguoiSuDung" Relationship="Self.FK_tblQuyen_tblNguoiSuDung1" FromRole="tblQuyen" ToRole="tblNguoiSuDung" />
  </EntityType>
  <EntityType Name="tblDongPN">
    <Key>
      <PropertyRef Name="IDDPN" />
    </Key>
    <Property Name="IDDPN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SoPN" Type="Int32" />
    <Property Name="IDDT" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="TenDT" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="GiaNhap" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="tblDongPX">
    <Key>
      <PropertyRef Name="SoPX" />
      <PropertyRef Name="IDDT" />
    </Key>
    <Property Name="SoPX" Type="Int32" Nullable="false" />
    <Property Name="IDDT" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="SoLuongMua" Type="Int32" />
    <Property Name="GiaBan" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="tblLuotTruyCap">
    <Key>
      <PropertyRef Name="SoNguoi" />
    </Key>
    <Property Name="SoNguoi" Type="Int64" Nullable="false" />
    <Property Name="Ngay" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblTemp">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="SOPN" Type="Int32" />
    <Property Name="IDDT" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="TenDT" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="GiaNhap" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <Association Name="FK_tblQuyen_tblChucNang1">
    <End Role="tblChucNang" Type="Self.tblChucNang" Multiplicity="1" />
    <End Role="tblQuyen" Type="Self.tblQuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblChucNang">
        <PropertyRef Name="IDChucNang" />
      </Principal>
      <Dependent Role="tblQuyen">
        <PropertyRef Name="IDChucNang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblDienThoai_tblNSX">
    <End Role="tblNSX" Type="Self.tblNSX" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblDienThoai" Type="Self.tblDienThoai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblNSX">
        <PropertyRef Name="IDNSX" />
      </Principal>
      <Dependent Role="tblDienThoai">
        <PropertyRef Name="IDNSX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblDongDH_tblDienThoai">
    <End Role="tblDienThoai" Type="Self.tblDienThoai" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblDongDH" Type="Self.tblDongDH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDienThoai">
        <PropertyRef Name="IDDT" />
      </Principal>
      <Dependent Role="tblDongDH">
        <PropertyRef Name="IDDT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblDongDH_tblDonHang">
    <End Role="tblDonHang" Type="Self.tblDonHang" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblDongDH" Type="Self.tblDongDH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDonHang">
        <PropertyRef Name="IDDonHang" />
      </Principal>
      <Dependent Role="tblDongDH">
        <PropertyRef Name="IDDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPhieuXuat_tblKhachHang">
    <End Role="tblKhachHang" Type="Self.tblKhachHang" Multiplicity="1" />
    <End Role="tblPhieuXuat" Type="Self.tblPhieuXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblKhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="tblPhieuXuat">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPhieuNhap_tblNCC">
    <End Role="tblNCC" Type="Self.tblNCC" Multiplicity="0..1" />
    <End Role="tblPhieuNhap" Type="Self.tblPhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblNCC">
        <PropertyRef Name="IDNCC" />
      </Principal>
      <Dependent Role="tblPhieuNhap">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPhieuXuat_tblNguoiBan">
    <End Role="tblNguoiBan" Type="Self.tblNguoiBan" Multiplicity="0..1" />
    <End Role="tblPhieuXuat" Type="Self.tblPhieuXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblNguoiBan">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="tblPhieuXuat">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblQuyen_tblNguoiSuDung1">
    <End Role="tblNguoiSuDung" Type="Self.tblNguoiSuDung" Multiplicity="1" />
    <End Role="tblQuyen" Type="Self.tblQuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblNguoiSuDung">
        <PropertyRef Name="TenDangNhap" />
      </Principal>
      <Dependent Role="tblQuyen">
        <PropertyRef Name="TenDangNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tblChucNangs" EntityType="Self.tblChucNang" />
    <EntitySet Name="tblComments" EntityType="Self.tblComment" />
    <EntitySet Name="tblDienThoais" EntityType="Self.tblDienThoai" />
    <EntitySet Name="tblDongDHs" EntityType="Self.tblDongDH" />
    <EntitySet Name="tblDonHangs" EntityType="Self.tblDonHang" />
    <EntitySet Name="tblKhachHangs" EntityType="Self.tblKhachHang" />
    <EntitySet Name="tblLienHes" EntityType="Self.tblLienHe" />
    <EntitySet Name="tblNCCs" EntityType="Self.tblNCC" />
    <EntitySet Name="tblNguoiBans" EntityType="Self.tblNguoiBan" />
    <EntitySet Name="tblNguoiSuDungs" EntityType="Self.tblNguoiSuDung" />
    <EntitySet Name="tblNSXes" EntityType="Self.tblNSX" />
    <EntitySet Name="tblPhieuNhaps" EntityType="Self.tblPhieuNhap" />
    <EntitySet Name="tblPhieuXuats" EntityType="Self.tblPhieuXuat" />
    <EntitySet Name="tblQuyens" EntityType="Self.tblQuyen" />
    <EntitySet Name="tblDongPNs" EntityType="Self.tblDongPN" />
    <EntitySet Name="tblDongPXes" EntityType="Self.tblDongPX" />
    <EntitySet Name="tblLuotTruyCaps" EntityType="Self.tblLuotTruyCap" />
    <EntitySet Name="tblTemps" EntityType="Self.tblTemp" />
    <AssociationSet Name="FK_tblQuyen_tblChucNang1" Association="Self.FK_tblQuyen_tblChucNang1">
      <End Role="tblChucNang" EntitySet="tblChucNangs" />
      <End Role="tblQuyen" EntitySet="tblQuyens" />
    </AssociationSet>
    <AssociationSet Name="FK_tblDienThoai_tblNSX" Association="Self.FK_tblDienThoai_tblNSX">
      <End Role="tblNSX" EntitySet="tblNSXes" />
      <End Role="tblDienThoai" EntitySet="tblDienThoais" />
    </AssociationSet>
    <AssociationSet Name="FK_tblDongDH_tblDienThoai" Association="Self.FK_tblDongDH_tblDienThoai">
      <End Role="tblDienThoai" EntitySet="tblDienThoais" />
      <End Role="tblDongDH" EntitySet="tblDongDHs" />
    </AssociationSet>
    <AssociationSet Name="FK_tblDongDH_tblDonHang" Association="Self.FK_tblDongDH_tblDonHang">
      <End Role="tblDonHang" EntitySet="tblDonHangs" />
      <End Role="tblDongDH" EntitySet="tblDongDHs" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPhieuXuat_tblKhachHang" Association="Self.FK_tblPhieuXuat_tblKhachHang">
      <End Role="tblKhachHang" EntitySet="tblKhachHangs" />
      <End Role="tblPhieuXuat" EntitySet="tblPhieuXuats" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPhieuNhap_tblNCC" Association="Self.FK_tblPhieuNhap_tblNCC">
      <End Role="tblNCC" EntitySet="tblNCCs" />
      <End Role="tblPhieuNhap" EntitySet="tblPhieuNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPhieuXuat_tblNguoiBan" Association="Self.FK_tblPhieuXuat_tblNguoiBan">
      <End Role="tblNguoiBan" EntitySet="tblNguoiBans" />
      <End Role="tblPhieuXuat" EntitySet="tblPhieuXuats" />
    </AssociationSet>
    <AssociationSet Name="FK_tblQuyen_tblNguoiSuDung1" Association="Self.FK_tblQuyen_tblNguoiSuDung1">
      <End Role="tblNguoiSuDung" EntitySet="tblNguoiSuDungs" />
      <End Role="tblQuyen" EntitySet="tblQuyens" />
    </AssociationSet>
  </EntityContainer>
</Schema>