<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyDataModelStoreContainer" CdmEntityContainer="MyDataEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MyDataModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblChucNangs">
      <EntityTypeMapping TypeName="MyDataModel.tblChucNang">
        <MappingFragment StoreEntitySet="tblChucNang">
          <ScalarProperty Name="IDChucNang" ColumnName="IDChucNang" />
          <ScalarProperty Name="TenChucNang" ColumnName="TenChucNang" />
          <ScalarProperty Name="Mota" ColumnName="Mota" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblComments">
      <EntityTypeMapping TypeName="MyDataModel.tblComment">
        <MappingFragment StoreEntitySet="tblComment">
          <ScalarProperty Name="CommentID" ColumnName="CommentID" />
          <ScalarProperty Name="IDDT" ColumnName="IDDT" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="TaiKhoan" ColumnName="TaiKhoan" />
          <ScalarProperty Name="NgayDang" ColumnName="NgayDang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDienThoais">
      <EntityTypeMapping TypeName="MyDataModel.tblDienThoai">
        <MappingFragment StoreEntitySet="tblDienThoai">
          <ScalarProperty Name="IDDT" ColumnName="IDDT" />
          <ScalarProperty Name="IDNSX" ColumnName="IDNSX" />
          <ScalarProperty Name="TenDT" ColumnName="TenDT" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="KichThuoc" ColumnName="KichThuoc" />
          <ScalarProperty Name="TrongLuong" ColumnName="TrongLuong" />
          <ScalarProperty Name="Camera" ColumnName="Camera" />
          <ScalarProperty Name="TheNho" ColumnName="TheNho" />
          <ScalarProperty Name="CongNghe3G" ColumnName="CongNghe3G" />
          <ScalarProperty Name="Wifi" ColumnName="Wifi" />
          <ScalarProperty Name="Java" ColumnName="Java" />
          <ScalarProperty Name="Pin" ColumnName="Pin" />
          <ScalarProperty Name="ThoiGianCho" ColumnName="ThoiGianCho" />
          <ScalarProperty Name="ThoiGianDamThoai" ColumnName="ThoiGianDamThoai" />
          <ScalarProperty Name="BaoHanh" ColumnName="BaoHanh" />
          <ScalarProperty Name="PhuKien" ColumnName="PhuKien" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="HinhAnh2" ColumnName="HinhAnh2" />
          <ScalarProperty Name="HinhAnh3" ColumnName="HinhAnh3" />
          <ScalarProperty Name="HinhAnh4" ColumnName="HinhAnh4" />
          <ScalarProperty Name="LuotXem" ColumnName="LuotXem" />
          <ScalarProperty Name="NCC" ColumnName="NCC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDongDHs">
      <EntityTypeMapping TypeName="MyDataModel.tblDongDH">
        <MappingFragment StoreEntitySet="tblDongDH">
          <ScalarProperty Name="IDDonHang" ColumnName="IDDonHang" />
          <ScalarProperty Name="IDDT" ColumnName="IDDT" />
          <ScalarProperty Name="SLMua" ColumnName="SLMua" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDonHangs">
      <EntityTypeMapping TypeName="MyDataModel.tblDonHang">
        <MappingFragment StoreEntitySet="tblDonHang">
          <ScalarProperty Name="IDDonHang" ColumnName="IDDonHang" />
          <ScalarProperty Name="TaiKhoan" ColumnName="TaiKhoan" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="DiaChiGiao" ColumnName="DiaChiGiao" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="NgayHuy" ColumnName="NgayHuy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblKhachHangs">
      <EntityTypeMapping TypeName="MyDataModel.tblKhachHang">
        <MappingFragment StoreEntitySet="tblKhachHang">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TaiKhoan" ColumnName="TaiKhoan" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="MaTK" ColumnName="MaTK" />
          <ScalarProperty Name="SoTien" ColumnName="SoTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblLienHes">
      <EntityTypeMapping TypeName="MyDataModel.tblLienHe">
        <MappingFragment StoreEntitySet="tblLienHe">
          <ScalarProperty Name="MaLienHe" ColumnName="MaLienHe" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblNCCs">
      <EntityTypeMapping TypeName="MyDataModel.tblNCC">
        <MappingFragment StoreEntitySet="tblNCC">
          <ScalarProperty Name="IDNCC" ColumnName="IDNCC" />
          <ScalarProperty Name="TenNCC" ColumnName="TenNCC" />
          <ScalarProperty Name="GioiThieu" ColumnName="GioiThieu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblNguoiBans">
      <EntityTypeMapping TypeName="MyDataModel.tblNguoiBan">
        <MappingFragment StoreEntitySet="tblNguoiBan">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="TenNV" ColumnName="TenNV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblNguoiSuDungs">
      <EntityTypeMapping TypeName="MyDataModel.tblNguoiSuDung">
        <MappingFragment StoreEntitySet="tblNguoiSuDung">
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Quyen" ColumnName="Quyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblNSXes">
      <EntityTypeMapping TypeName="MyDataModel.tblNSX">
        <MappingFragment StoreEntitySet="tblNSX">
          <ScalarProperty Name="IDNSX" ColumnName="IDNSX" />
          <ScalarProperty Name="TenNSX" ColumnName="TenNSX" />
          <ScalarProperty Name="GioiThieu" ColumnName="GioiThieu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPhieuNhaps">
      <EntityTypeMapping TypeName="MyDataModel.tblPhieuNhap">
        <MappingFragment StoreEntitySet="tblPhieuNhap">
          <ScalarProperty Name="SoPN" ColumnName="SoPN" />
          <ScalarProperty Name="NgayNhap" ColumnName="NgayNhap" />
          <ScalarProperty Name="MaNCC" ColumnName="MaNCC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPhieuXuats">
      <EntityTypeMapping TypeName="MyDataModel.tblPhieuXuat">
        <MappingFragment StoreEntitySet="tblPhieuXuat">
          <ScalarProperty Name="SoPX" ColumnName="SoPX" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="NgayXuat" ColumnName="NgayXuat" />
          <ScalarProperty Name="DiaChiGiao" ColumnName="DiaChiGiao" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblQuyens">
      <EntityTypeMapping TypeName="MyDataModel.tblQuyen">
        <MappingFragment StoreEntitySet="tblQuyen">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="IDChucNang" ColumnName="IDChucNang" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="Page" ColumnName="Page" />
          <ScalarProperty Name="Macdinh" ColumnName="Macdinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDongPNs">
      <EntityTypeMapping TypeName="MyDataModel.tblDongPN">
        <MappingFragment StoreEntitySet="tblDongPN">
          <ScalarProperty Name="IDDPN" ColumnName="IDDPN" />
          <ScalarProperty Name="SoPN" ColumnName="SoPN" />
          <ScalarProperty Name="IDDT" ColumnName="IDDT" />
          <ScalarProperty Name="TenDT" ColumnName="TenDT" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="GiaNhap" ColumnName="GiaNhap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDongPXes">
      <EntityTypeMapping TypeName="MyDataModel.tblDongPX">
        <MappingFragment StoreEntitySet="tblDongPX">
          <ScalarProperty Name="SoPX" ColumnName="SoPX" />
          <ScalarProperty Name="IDDT" ColumnName="IDDT" />
          <ScalarProperty Name="SoLuongMua" ColumnName="SoLuongMua" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblLuotTruyCaps">
      <EntityTypeMapping TypeName="MyDataModel.tblLuotTruyCap">
        <MappingFragment StoreEntitySet="tblLuotTruyCap">
          <ScalarProperty Name="SoNguoi" ColumnName="SoNguoi" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTemps">
      <EntityTypeMapping TypeName="MyDataModel.tblTemp">
        <MappingFragment StoreEntitySet="tblTemp">
          <ScalarProperty Name="SOPN" ColumnName="SOPN" />
          <ScalarProperty Name="IDDT" ColumnName="IDDT" />
          <ScalarProperty Name="TenDT" ColumnName="TenDT" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="GiaNhap" ColumnName="GiaNhap" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>