<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="891048a369054f83ac498ec9a9ec90d1" Name="Diagram1">
        <EntityTypeShape EntityType="MyDataModel.sysdiagram" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDataModel.tblChucNang" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDataModel.tblComment" Width="1.5" PointX="6.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDataModel.tblDienThoai" Width="1.5" PointX="10" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDataModel.tblDongDH" Width="1.5" PointX="12.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDataModel.tblDonHang" Width="1.5" PointX="10" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDataModel.tblKhachHang" Width="1.5" PointX="2.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDataModel.tblLienHe" Width="1.5" PointX="5.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDataModel.tblNCC" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDataModel.tblNguoiBan" Width="1.5" PointX="2.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDataModel.tblNguoiSuDung" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDataModel.tblNSX" Width="1.5" PointX="7.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDataModel.tblPhieuNhap" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDataModel.tblPhieuXuat" Width="1.5" PointX="5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDataModel.tblQuyen" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDataModel.tblDongPN" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDataModel.tblDongPX" Width="1.5" PointX="7.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDataModel.tblLuotTruyCap" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDataModel.tblTemp" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="MyDataModel.FK_tblQuyen_tblChucNang1" ManuallyRouted="false" />
        <AssociationConnector Association="MyDataModel.FK_tblDienThoai_tblNSX" ManuallyRouted="false" />
        <AssociationConnector Association="MyDataModel.FK_tblDongDH_tblDienThoai" ManuallyRouted="false" />
        <AssociationConnector Association="MyDataModel.FK_tblDongDH_tblDonHang" ManuallyRouted="false" />
        <AssociationConnector Association="MyDataModel.FK_tblPhieuXuat_tblKhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="MyDataModel.FK_tblPhieuNhap_tblNCC" ManuallyRouted="false" />
        <AssociationConnector Association="MyDataModel.FK_tblPhieuXuat_tblNguoiBan" ManuallyRouted="false" />
        <AssociationConnector Association="MyDataModel.FK_tblQuyen_tblNguoiSuDung1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>