<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="WebSiteBanDienThoaiDiDong.Admin.AdminMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<style media="all" type="text/css">@import "css/all.css";</style>
    <link href="css/jqueryslidemenu.css" rel="stylesheet" type="text/css" /> 
    <script src="../Scripts/jquery.js" type="text/javascript"></script> 
    <script src="../Scripts/boxOver.js" type="text/javascript"></script>
    <script src="../Scripts/jqueryslidemenu.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <%if ((Convert.ToInt32(Session["Quyen"]) <= 0) || (Session["Quyen"] == null)) Response.Redirect("DangNhap.aspx"); %>
    <form id="form1" runat="server">
    <div id="main">
	<div id="header">
    
		<a href="TrangQuanTri.aspx"  class="logo"><img src="img/logo.gif" width="101" height="29" alt="" /></a>
		<div class="trolai">
        Xin chào <a href="TrangQuanTri.aspx" style="color:Red"><%= Session["TenDangNhap"] %> </a> &nbsp;|&nbsp;
        <a href="../Default.aspx">Trang Chính</a>&nbsp;|&nbsp;<a href="TrangQuanTri.aspx">Trang Quản Trị</a>
        &nbsp;|&nbsp;<asp:LinkButton ID="lbLogout" runat="server" onclick="lbLogout_Click">Thoát</asp:LinkButton>
        </div>
        <div id="myslidemenu" class="jqueryslidemenu">
		<ul id="top-navigation">	
        
			<% 
			    if(Convert.ToInt32(Session["Quyen"]) == 2){ 

            %>            
             <li><span><span><a href="QL_DonDatHang.aspx">QL Đơn Đặt Hàng</a></span></span></li>
             <li><span><span><a href="QL_PhieuNhap.aspx">QL Phiếu nhập</a></span></span></li>             
             <li><span><span><a href="QL_PhieuXuat.aspx">QL Phiếu xuất</a></span></span></li>
             <li><span><span><a href="QL_DoanhThu.aspx">Doanh Thu</a></span></span></li>
            
            <% }else{ %>
            <li><div id="p1" runat="server"><span><span><a href="QL_NguoiSuDung.aspx">Người Sử Dụng</a></span></span></div></li>
            <li><div id="p2" runat="server"><span><span><a href="QL_KhachHang.aspx">Khách Hàng</a></span></span></div></li>
            <li><div id="p3" runat="server"><span><span><a href="QL_LienHe.aspx">Góp ý</a></span></span></div></li>
            <li><div id="p4" runat="server"><span><span><a href="QL_TinTuc.aspx">Tin Tức</a></span></span></div></li>
            <li><div id="p5" runat="server"><span><span><a href="QL_NSX.aspx">Nhà Sản Xuất</a></span></span></div></li>
            <li><div id="p6" runat="server"><span><span><a href="QL_DienThoai.aspx">Điện Thoại</a></span></span></div></li>
            <li><div id="p7" runat="server"><span><span><a href="QL_NCC.aspx">Nhà Cung Cấp</a></span></span></div> </li>
            <li><div id="p8" runat="server"><span><span><a href="QL_ChucNang.aspx">Chức Năng</a></span></span></div></li>
            <li><div id="p9" runat="server"><span><span><a href="QL_QuyenSD.aspx">Quyền sử dụng</a></span></span></div></li>
            <li><div id="p10" runat="server"><span><span><a href="QL_Comment.aspx">Comment</a></span></span></div></li>


            <%} %>
         		
           
        </ul>
        </div>
	</div>
	<div id="middle">
		
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
   </div>
	<div id="footer"></div>
</div>
    </form>
</body>
</html>
