<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TrangChuMaster.master.cs" Inherits="WebSiteBanDienThoaiDiDong.TrangChuMaster" %>
<%@ Register src="UserControl/DangNhap.ascx" tagname="DangNhap" tagprefix="uc1" %>

<%@ Register src="UserControl/DemSoNguoi.ascx" tagname="DemSoNguoi" tagprefix="uc4" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Chào Mừng Bạn Đến Với Website Bán Điện Thoại Di Động</title>
    <link href="Styles/Style.css" rel="stylesheet" type="text/css" />
    <link href="Styles/SileShows.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/boxOver.js" type="text/javascript"></script>
    <script src="Scripts/j360.js" type="text/javascript"></script>
    <script src="Scripts/jquery.popupWindow.js" type="text/javascript"></script>
    <script src="Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery.cycle.all.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="web" >
    <div id="main_container">
	<div class="top_bar">
    	<div class="top_search">
        	<div class="search_text">Tìm Kiếm Sản Phẩm</div>
            <asp:TextBox ID="txtTimKiem" runat="server" Height="18px" Width="182px" CssClass="search_input"></asp:TextBox><asp:RequiredFieldValidator
                ID="rfvTimKiem" runat="server" ErrorMessage="Chưa nhập từ khóa tìm kiếm!" 
                ControlToValidate="txtTimKiem" Display="None"  
                ValidationGroup="TimKiem"></asp:RequiredFieldValidator><asp:ValidationSummary ID="vsTimKiem"
                    runat="server" DisplayMode="SingleParagraph" ShowMessageBox="True" 
                ShowSummary="False" ValidationGroup="TimKiem" />
            <asp:ImageButton ID="ibTimKiem" runat="server" ValidationGroup="TimKiem" 
                ImageUrl="images/search.gif" CssClass="search_bt" onclick="ibTimKiem_Click" />
        </div>
        
   
        
        <!-- end of oferte_content-->
        
    </div></a>
    
   <div id="main_content"> 
   
            <div id="menu_tab">
                    <ul class="menu">
                         <li><a href="Default.aspx" class="nav1">Trang Chủ </a></li>
                         <li class="divider"></li>
                         <li><a href="GioiThieu.aspx"class="nav2">Giới thiệu</a></li>
                         <li class="divider"></li>
                                        
                         <li><a href="GioHang.aspx" class="nav5">Giỏ Hàng</a></li>
                         <li class="divider"></li>-->
                         <li><a href="HuongDan.aspx" class="nav3">Hướng Dẫn</a></li>
                         <li class="divider"></li>
                         
                         <li class="divider"><a href="Admin/TrangQuanTri.aspx" class="nav4">Admin</a></li>
                    </ul>

            </div><!-- end of menu tab -->
            
    
   <div class="left_content">
    <div class="title_box">Các Hãng Điện Thoại</div>
    
        <ul class="left_menu">
            <asp:DataList ID="dlMenu" runat="server" DataKeyField="IDNSX" 
                DataSourceID="sdsMenu" CellPadding="0">
                <ItemTemplate>
                    <li class="odd"><a href='<%# "DienThoai.aspx?IDNSX="+Eval("IDNSX").ToString().Trim() %>'><%# Eval("TenNSX").ToString().Trim() %></a></li>
                </ItemTemplate>
                <AlternatingItemTemplate>
                    <li class="even"><a href='<%# "DienThoai.aspx?IDNSX="+Eval("IDNSX").ToString().Trim() %>'><%# Eval("TenNSX").ToString().Trim() %></a></li>
                </AlternatingItemTemplate>
            </asp:DataList>
        </ul> 
       <asp:SqlDataSource ID="sdsMenu" runat="server" 
                        ConnectionString="<%$ ConnectionStrings:MyDataConnectionString %>" 
                        SelectCommand="SELECT * FROM [tblNSX]"></asp:SqlDataSource>

 
             <uc4:DemSoNguoi ID="DemSoNguoi1" runat="server" />
 
       <div class="banner_adds"> 
     <a href="https://cellphones.com.vn/samsung-galaxy-z-fold-4.html" target="_blank"><embed src="images/product-dat-coc-s23.gif" width="200px" height="220px" alt="" title="" border="0"></embed></a>
     </div> 
      <div class="banner_adds"> 
     <a href="https://cellphones.com.vn/uu-dai-doi-tac/evo" target="_blank"><embed src="images/qwert.gif" width="200px" height="220px" alt="" title="" border="0"></embed></a>
     </div> 
        <div class="banner_adds"> 
     <a href="https://cellphones.com.vn/uu-dai-mo-the-vp-bank" target="_blank"><embed src="images/Sliding.gif" width="200px" height="220px" alt="" title="" border="0"></embed></a>
     </div>
        <div class="banner_adds"> 
     <a href="https://cellphones.com.vn/uu-dai-doi-tac/home-credit" target="_blank"><embed src="images/Untitled.gif" width="200px" height="220px" alt="" title="" border="0"></embed></a>
     </div>
        <div class="banner_adds"> 
     <a href="https://cellphones.com.vn/uu-dai-doi-tac/jcb" target="_blank"><embed src="images/zxcv.gif" width="200px" height="220px" alt="" title="" border="0"></embed></a>
     </div>
        
    
   </div><!-- end of left content -->
   
    <div class="center_content">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
     <div class="right_content">
   
   		<div class="shopping_cart">
        	<div class="title_box">Giỏ Hàng</div>
            
            <div class="cart_details">
                <asp:Label ID="lSoHang" runat="server" Text="" ForeColor="Red"></asp:Label> mặt hàng <br />
            <span class="border_cart"></span>
            Tổng tiền: <span class="price">
                <asp:Label ID="lTongTien" runat="server" Text=""></asp:Label> VNĐ</span>
            </div>
            
            <div class="cart_icon"><a href="GioHang.aspx"title="header=[Xem giỏ hàng] body=[&nbsp;] fade=[on]"><img src="images/shoppingcart.png" alt="" title="" width="48" height="48" border="0" /></a></div>
            <div id="divSotien" runat="server">
                <asp:Label ID="label1" Text="Số tiền trong tài khoản:" runat="server"></asp:Label>
                <br /> 
                <asp:Label ID="lSoTien" runat="server"></asp:Label>
            </div>
        </div>
        <br />
        <uc1:DangNhap ID="DangNhap1" runat="server" />
        
        <div class="title_box">Tìm Kiếm</div>
    
        <ul class="left_menu">
        <li class="odd"><a href="TimGia.aspx?Op=1">Giá dưới 2 triệu</a></li>
        <li class="even"><a href="TimGia.aspx?Op=2">Giá từ 2 đến 4 triệu</a></li>
         <li class="odd"><a href="TimGia.aspx?Op=3">Giá từ 4 đến 6 triệu</a></li>
        <li class="even"><a href="TimGia.aspx?Op=4">Giá từ 6 đến 8 triệu</a></li>
         <li class="odd"><a href="TimGia.aspx?Op=5">Giá từ 8 đên 10 triệu</a></li>
         <li class="odd"><a href="TimGia.aspx?Op=6">Giá trên 10 triệu</a></li>
         
        </ul> 

      
    
    <div class="banner_adds">
     
     <a href="https://cellphones.com.vn/apple" target=_blank><embed src="images/apple.gif" width="200px" height="220px" alt="" title="" border="0"></embed></a>
     </div>   
     <div class="banner_adds">
     
     <a href="https://cellphones.com.vn/asus" target=_blank><embed src="images/asus.gif" width="200px" height="220px" alt="" title="" border="0"></embed></a>
     </div> 
     <div class="banner_adds">
     
     <a href="https://cellphones.com.vn/samsung" target=_blank><embed src="images/samsung.gif" width="200px" height="220px" alt="" title="" border="0"></embed></a>
     </div>
          <div class="banner_adds">
     
     <a href="https://cellphones.com.vn/xiaomi" target=_blank><embed src="images/xiaomi.gif" width="200px" height="220px" alt="" title="" border="0"></embed></a>
     </div>
     
   </div><!-- end of right content -->   
   
            
   </div><!-- end of main content -->
   
   
   
   <div class="footer">
       <div class="left_footer">
           <img src="../images/footer1_logo.png" alt="images footer"/>
       </div>

        <div class="center_footer">
            Template name. All Rights Reserved 2023 
            <br /><a href="#"><img src="../images/csscreme.jpg" alt="images template"/></a>
            <br /><img src="../images/payment.gif" alt="images payment"/>
        </div>
        
        <div class="right_footer">
            <a href="Default.aspx">Trang chủ</a>
            
        </div>   
  
   </div>   
                 
</div>
<!-- end of main_container -->
   </div>
    </form>
</body>
</html>
